# This file may not be shared/redistributed without permission. Please read copyright notice in the git repo. If this file contains other copyright notices disregard this text.
"""
This project resembles the Inventory-control problem discussed in (Her21, Subsection 5.1.2) but with more complicated rules.
If you are stuck, the inventory-control problem will be a good place to start.

I recommend to use the DP_stochastic function (as we did with the inventory-control example). This means
your main problem is to build appropriate DPModel-classes to represent the different problems.
References:
  [Her21] Tue Herlau. Sequential decision making. (See 02465_Notes.pdf), 2021.
"""
from irlc.ex02.dp_model import DPModel
from irlc.ex02.dp import DP_stochastic
from irlc.ex02.inventory import InventoryDPModel

import matplotlib.pyplot as plt
from scipy.stats import binom
from irlc import savepdf
import numpy as np

def plot_policy(pi, title, pdf):
    """ Helper function to plot the policy functions pi, as generated by the DP_stochastic function. This function
    can be used to visualize which actions are taken in which state (y-axis) at which time step (x-axis). """
    N = len(pi)
    W = max(pi[0].keys())
    A = np.zeros((W, N))
    for i in range(W):
        for j in range(N):
            A[i, j] = pi[j][i]
    plt.imshow(A)
    plt.title(title)
    plt.colorbar()
    plt.xlabel("time")
    plt.ylabel("In store")
    savepdf(pdf)
    plt.show()

# TODO: 51 lines missing.
# raise NotImplementedError("")

class kiosk_inventory(InventoryDPModel):
    def __init__(self, N=14, sell_price = 2.1, buy_price = 1.5, max_inv_blasters = 20, max_buy_blasters = 15, expose_price = 3, p=1/5, kiosk_v = 1):
        self.max_inv_blasters = max_inv_blasters
        self.max_buy_blasters = max_buy_blasters
        self.sell_price = sell_price
        self.buy_price = buy_price
        self.expose_price = expose_price
        self.p = p
        self.kiosk_v = kiosk_v
        super().__init__(N=N)

    def A(self,x = None, k=None):
        return {i for i in range(self.max_buy_blasters+1)} # to enable acutal purcase of 20

    def S(self, N = None): # State space S_k 
        return {i for i in range(self.max_inv_blasters+1)}

    def g(self, x, u, w, k): # Cost function g_k(x,u,w)
        if self.kiosk_v == 1:
            sell_amount = w+min(x+u-w,0)
            return -(sell_amount*self.sell_price - u*self.buy_price) # Single day profit
        
        elif self.kiosk_v == 2:
            sell_amount = w+min(x+u-w,0)
            N_too_many = min(0, self.max_inv_blasters - (x + u - w))
            return -(sell_amount*self.sell_price - u*self.buy_price + N_too_many * self.expose_price) # Single day profit

    def f(self, x, u, w, k): # Dynamics f_k(x,u,w) 
        return max(0, min(self.max_inv_blasters, x + u - w ))

    def Pw(self,x=None, u=None, k=None): # Distribution over random disturbances
        if self.kiosk_v == 1:
            return {0:0.3, 3:0.6, 6:0.1}
        
        elif self.kiosk_v == 2:
            rv = binom(self.max_inv_blasters, self.p)
            _a = {i:rv.pmf(i) for i in range(self.max_inv_blasters+1)}
            return _a

    def gN(self,x=None):
        return 0

blaster_shop = kiosk_inventory()

def warmup_states(): 
    return blaster_shop.S()
    raise NotImplementedError("return state set")

def warmup_actions(): 
    return blaster_shop.A()
    raise NotImplementedError("return action set")

def solve_kiosk_1(): 
    # TODO: 1 lines missing.
    blaster_shop = kiosk_inventory(kiosk_v = 1)
    J, pi = DP_stochastic(blaster_shop)
    return J, pi
    raise NotImplementedError("Return cost and policy here (same format as DP_stochastic)")

def solve_kiosk_2(): 
    # TODO: 1 lines missing.
    blaster_shop = kiosk_inventory(kiosk_v = 2)
    J, pi = DP_stochastic(blaster_shop)
    return J, pi
    raise NotImplementedError("Return cost and policy here (same format as DP_stochastic)")


def main():
    # VÆR sikekr på at alle funktioner tager det samme som klaus', så det hele kan køre på samem kode
    # Problem 14
    
    print("Available states S_0:", warmup_states())
    print("Available actions A_0(x_0):", warmup_actions())

    J, pi = solve_kiosk_1() # Problem 16

    print(pi[12][0])


    exit(0)
    print("Kiosk1: Expected profits: ", -J[0][0], " imperial credits")
    plot_policy(pi, "Kiosk1", "Latex/figures/kiosk1")
    plot_policy(J, "Kiosk1", "Latex/figures/kiosk1")
    plt.show()

    J, pi = solve_kiosk_2() # Problem 17
    print("Kiosk 2: Expected profits: ", -J[0][0], " imperial credits")
    plot_policy(pi, "Kiosk2", "Latex/figures/kiosk2")
    plt.show()


if __name__ == "__main__":
    main()
